<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/color_182AE9E9">
    <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:background="@drawable/icon_voice"/>
    <ImageView
            android:id="@+id/iv_enter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:background="@drawable/arrow_right"/>
    <com.luomo.demo.view.LazyViewPager
            android:id="@+id/viewPager"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/iv_voice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_enter"/>
</RelativeLayout>
